asgiref==3.5.2
base-api==0.1.1
certifi==2022.9.24
charset-normalizer==2.1.1
distlib==0.3.6
dj-database-url==1.0.0
Django==4.1.4
django-cors-headers==3.13.0
django-extensions==3.2.1
django-heroku==0.3.1
django-social-share==2.3.0
djangorestframework==3.14.0
dnspython==2.2.1
filelock==3.8.0
fontawesomefree==6.2.1
gunicorn==20.1.0
heroku==0.1.4
idna==3.4
mysqlclient==2.1.1
numpy==1.24.0
OpenCC==1.1.1
opencc-python-reimplemented==0.1.6
pandas==1.5.2
Pillow==9.3.0
platformdirs==2.5.4
psycopg2==2.9.5
pymongo==4.3.3
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.7
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
toml==0.10.2
tzdata==2022.7
urllib3==1.26.12
virtualenv==20.16.7
whitenoise==6.2.0
